<html>
<head>


<script src="http://code.jquery.com/jquery-1.7.1.min.js" language="javascript"></script>
<script src="/javascripts/starfade.js" language="javascript"></script>




 <link rel="stylesheet" type="text/css" href="/stylesheets/home.css">
  <script src="/javascripts/jquery.anchorScroll.js"></script>
  <script src="/javascripts/jquery.animate.js"></script>

<script src="/javascripts/application.js"></script>
</head>
<body bgcolor="000">


<img src="/images/header/nav_lines_whatwedo_284_129.png" id="what_we_do_line"  />
<img src="/images/header/nav_lines_culturepulse_723_165.png" id="culture_pulse_blog_line" />
<img src="/images/header/nav_lines_trendbank_489_129.png" id="trend_bank_line"/>
<img src="/images/header/nav_lines_about_582_129.png" id="about_us_line" />
<img src="/images/header/nav_lines_whatwedo_highlighted_293_137.png" id="what_we_do_line_highlighted" />
<img src="/images/header/nav_circles_highlighted_116_34.png" id="culture_pulse_blog_line_highlighted" />
<img src="/images/section-trendbank/nav_trendbank_highlighted_494-134.png"  id="trend_bank_line_highlighted" />
<img src="/images/section-aboutus/nav_lines_587-136_fullhighlight.png" id="about_us_line_highlighted"  />
<img src="/images/header/" />


<img src="2_0001_Stars25.png" id="star25" />
<img src="2_0002_Stars50.png" id="star50" />
<img src="2_0003_Stars135.png" id="star100" />

<div id="header" class="header">
   <div id="header_content_wrapper">
    <a href="/faithpopcorn.html#" class="slow_scroll"><img id="logo" src="/images/header/logo_178_41.png" /></a>

    <ul id="nav">
	    <li>
		    <a href="#what_we_do" class="slow_scroll" id="link_what_we_do">WHAT WE DO</a>
		    <ul>
			    <li><a href="#" class="header_link">TALENTBANK</a></li>

			    <li><a href="#" class="header_link">PUBLICATIONS</a></li>

			    <li><a href="#" class="header_link">CASE STUDIES</a></li>

			    <li><a href="#" class="header_link">SALONS</a></li>

			    <li><a href="#" class="header_link">POPCORN REPORT LIVE</a></li>

			    <li><a href="#" class="header_link">FUTUREVISION</a></li>

			    <li><a href="#" class="header_link">TRENDTREK</a></li>

			    <li><a href="#" class="header_link">SPEECHES</a></li>

			    <li><a href="#" class="header_link">CONSUMER INSIGHT</a></li>

			    <li><a href="#" class="header_link">BRAND POSITIONING</a></li>

			    <li><a href="#" class="header_link">FUTURESCAPE</a></li>

			    <li><a href="#" class="header_link">INCULTURE</a></li>
		    </ul>
	    </li>

	    <li>
		    <a href="#"  class="slow_scroll" id="link_culture_pulse">CULTURE PULSE</a>
		    
	    </li>
	    <li>
		    <a href="#"  class="slow_scroll" id="link_trend_bank">TREND BANK</a>
	    </li>
	    <li>
		    <a href="#" class="slow_scroll" id="link_about_us">ABOUT US</a>
		    
	    </li>
	    <li>
		    <a href="#" class="slow_scroll" id="link_contact">CONTACT</a>
	    </li>
    </ul><!--
      <div id="header_contact">
      <a href="mailto:hello@faithpopcorn.com">hello@faithpopcorn.com</a><br/>
      + 1 (212) 772 - 7787
      </div>
-->
   </div>
</div>
<!--
<img src="/images/header/nav_lines_whatwedo_284_129.png"  />
<img src="/images/header/nav_lines_culturepulse_723_165.png"  />
<img src="/images/header/nav_lines_trendbank_489_129.png"  />
<img src="/images/header/nav_lines_about_582_129.png"  />
-->


<div id="main" >
    <div id="main_left">
   <img src="/images/home/image_lg_slide1_wordsoffaith_621-343.jpg" />
    </div>
    <div id="main_right">
   <div id="link1" class="article_link"><b><a href="#">WORDS OF FAITH</a></b><br/>
    See Faith's Keynote Address at the ISPA Conference ...<br/><br/></div>
   <div id="link2" class="article_link"><b><a href="#">2012 PREDICTIONS: THE SHE-CHANGE</a></b></br>
	Read our annual prediciton about what to e</div>
   <div id="link3" class="article_link"><b><a href="#">OCCUPY NO STREET</a></b></br>
		  The Occupy Waqll Street movement cla</br>
		  </div>
		  <div id="link4" class="article_link"><b><a href="#">THE CITY OF THE FUTURE</a></b></br>
		  How BMW envisions the city where you l</br>
		  </div>
		    
     </div>		    
</div>

<div id="what_we_do_anchor" name="what_we_do">

<div id="what_we_do"  >
    <div id="what_we_do_left">
    Don't for a moment thinkt hat we deliver our clients gauzy generalities that lack immediate business applications. our solutions are instantly implementable. We colleaborate with our clients on the process of weaving the future into the everyday exture of their companies and brands. Thet Majority of our work falls unto these two categories:
 
- Consulting Services that pivot off the Trends, including long-term corporate, planning, stategic positionaing, brand strategy, new product development, and market segmentation.<br/>
- Cultural Intelligence Products offer a way for companies that ren't in need of a consulting engagement to still benefit from our eye-widening, sharp and stimulating analysis of the trends that are the "master genes" controlling consumer and business behaviors.
     </div>
   <div id="what_we_do_right">
   	<table>
	<tr>
		<td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td>
	</tr>
	<tr>	<td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td>
	</tr>
	<tr>
		<td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td><td><img src="/images/section-whatwedo/icon_grid_93-93.jpg" /></td>
	</tr>
	</table>
   </div>		    
</div>


<div id="footer">
  <div id="footer_head">
 	 <div id="footer_head_text">FOLLOW US@popcornbrains <img src="/images/social_media/icon_twitter_bird_26-19.png" />  CassieBrains: A new infographic charts the main 			physiological reactions to stress that people</div>
  </div>
  <div id="footer_content">
  	<div id="left_footer_content">
	<h3>CONTACT US</h3>
	
	1 Dag Hammarskjold Plaza,<br/>
	New York, NY 10017<br/>
	hello@faithpopcorn.com<br/>
	+ 1 (212) 772 - 7787	
	</div>
	<div id="right_footer_content">
	<h3>CONNECT</h3><br/>Keep in touch with us. 
	<img src="/images/social_media/icon_fb_20-20.jpg" /> <img src="/images/social_media/icon_tumblr_20-20.jpg" /> <img src="/images/social_media/icon_twitter_20-20.jpg" /> <img src="/images/social_media/icon_youtube_20-20.jpg" />
	</div>
        <div id="footer_footer">
    <a href="#">WHAT WE DO</a> &nbsp;&nbsp;&nbsp;<a href="#">CULTURE PULSE BLOG</a> &nbsp;&nbsp;&nbsp;<a href="#">ABOUT US</a> &nbsp;&nbsp;&nbsp;<a href="#">CONTACT</a>
  </div>
  </div>
  
</div>
</body>

</html>

